export GOPATH=~/go
export GEM_HOME=~/.gem
export PATH=~/bin:~/go/bin:~/.gem/bin:~/.local/bin:$PATH
alias j="jump"
alias php="php -c ~/php.ini"

# set vim as default editor
export EDITOR=/usr/bin/vim
# bash options
set 'bind bell-style none'
set show-all-if-ambiguous on
set completion-ignore-case on
alias tmux='TERM=xterm-256color; tmux -2'
export PROMPT_DIRTRIM=2
export PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h:\[\033[01;34m\]\w\[\033[00m\]\$ '
source $HOME/.local/lib/python2.7/site-packages/powerline/bindings/bash/powerline.sh
# http://jeroenjanssens.com/2013/08/16/quickly-navigate-your-filesystem-from-the-command-line.html
export MARKPATH=$HOME/.marks

function jump { 
    cd -P "$MARKPATH/$1" 2>/dev/null || echo "No such mark: $1"
}

function mark { 
    mkdir -p "$MARKPATH"; ln -sf "$(pwd)" "$MARKPATH/$1"
}

function unmark { 
    rm -i "$MARKPATH/$1"
}

function m {
	ls -l "$MARKPATH" | awk '/^l/ {print $9 " -> " $11}' | column -t
}

_completemarks() {
  local curw=${COMP_WORDS[COMP_CWORD]}
  local wordlist=$(find $MARKPATH -type l -printf "%f\n")
  COMPREPLY=($(compgen -W '${wordlist[@]}' -- "$curw"))
  return 0
}

complete -F _completemarks j jump unmark
