[color]
	branch = auto
	diff = auto
	status = auto
	ui = true
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[pager]
    diff =
[alias]
	s = "status -sb"
	st = "status"
	ls = "log --pretty=format:'%Cgreen%h%Creset %Cblue%ad%Creset %s %Cred[%cn]%Creset' --decorate --date=short -10"
	ll = "log --pretty=format:'%Cgreen%h%Creset %Cblue%cr%Creset %s %Cred[%cn]%Creset %Cblue%cr%Creset' --decorate --numstat -5"
	df = "difftool -t vimdiff"
	cat = "cat-file"
	br = "branch -va"
	ci = "commit"
	ultimate = "log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all"
