# Use vi window movement
bind-key -r 	h select-pane -L
bind-key -r 	j select-pane -D
bind-key -r 	k select-pane -U
bind-key -r 	l select-pane -R
bind-key -n		C-z	send-prefix

# Try vi copy mode
unbind [
bind Escape copy-mode
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set -g escape-time 0
# no repetition of command keys (e.g C-b j k j k)
set -g repeat-time 0
set -g base-index 1

# Clipboard management
bind C-y run "tmux save-buffer - | xclip -i"
source "$HOME/apps/powerline/powerline/bindings/tmux/powerline.conf"
