snippet php
	<?php ${1} ?>
# Start Docblock
snippet /*
	/**
	 * ${1}
	 */
# Class doc
snippet /*c
	/**
	 * ${1:...}
	 *
	 * @package ${2:default}
	 * @subpackage ${3:default}
	 */${4}
snippet /*m
	/**
	 * ${1:...}
	 *
	 * @param {$2:type} {$3:variable} {$4:description}
	 * @return {$5:return type} {$6:decription}
	 */
snippet /*v
	/**
	 * ${1:...}
	 *
	 * @var {$2:type} {$3:description}
	 */
snippet case
	case '${1:value}':
		${2:// code...}
		break;${3}
snippet for
	for ($${2:i} = 0; $$2 < ${1:count}; $$2${3:++}) {
		${4: // code...}
	}
snippet foreach
	foreach ($${1:variable} as $${2:key}) {
		${3:// code...}
	}
snippet fun
	${1:public }function ${2:FunctionName}(${3}) {
		${4:// code...}
	}
