snippet php
	<?php ${1} ?>
# Start Docblock
snippet /*
	/**
	 * ${1}
	 */
# Class - post doc
snippet cd
	/**
	 * ${1:...}
	 *
	 * @package ${2:default}
	 * @subpackage ${3:default}
	 */${4}
# Class Variable - post doc
snippet case
	case '${1:value}':
		${2:// code...}
		break;${3}
snippet for
	for ($${2:i} = 0; $$2 < ${1:count}; $$2${3:++}) {
		${4: // code...}
	}
snippet foreach
	foreach ($${1:variable} as $${2:key}) {
		${3:// code...}
	}
snippet fun
	${1:public }function ${2:FunctionName}(${3}) {
		${4:// code...}
	}
